[gd_scene load_steps=4 format=3 uid="uid://cthw4we210cjd"]

[ext_resource type="Script" path="res://Script/bullet.gd" id="1_6rqq7"]

[sub_resource type="SphereMesh" id="SphereMesh_yqbi3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ht546"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_6rqq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yqbi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ht546")
